In [1]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv('delta_time_fixed.csv')

df

     time_start time_stop
0      20:17:26  20:46:30
1      08:41:07  12:33:48
2      08:41:07  13:41:57
3      08:41:07  18:18:19
4      08:41:07  10:51:49
...         ...       ...
7561   09:07:12  09:38:04
7562   09:21:42  09:37:52
7563   09:36:44  09:37:55
7564   07:25:40  09:37:53
7565   07:46:13  09:37:50

[7566 rows x 2 columns]

In [22]:
start_time = pd.to_datetime(df['time_start'].astype(str)) 

end_time = pd.to_datetime(df['time_stop'].astype(str))

df['diff'] = end_time.sub(start_time).dt.total_seconds().div(60)

In [23]:
df

     time_start time_stop        diff
0      20:17:26  20:46:30   29.066667
1      08:41:07  12:33:48  232.683333
2      08:41:07  13:41:57  300.833333
3      08:41:07  18:18:19  577.200000
4      08:41:07  10:51:49  130.700000
...         ...       ...         ...
7561   09:07:12  09:38:04   30.866667
7562   09:21:42  09:37:52   16.166667
7563   09:36:44  09:37:55    1.183333
7564   07:25:40  09:37:53  132.216667
7565   07:46:13  09:37:50  111.616667

[7566 rows x 3 columns]

In [24]:
df.to_csv('delta_time_jadi.csv')