In [1]:
import pandas as pd
import numpy as np

In [13]:
import pytz
from datetime import datetime

In [19]:
WIB = pytz.timezone('Asia/Jakarta')

In [20]:
print(datetime.now(WIB))

2023-06-26 21:23:29.691551+07:00

In [2]:
data_time = pd.read_csv('delivery_time_raw_data.csv')

           task_created_time        task_completed_time
0  2022-11-01 20:17:26 +0700  2022-11-01 20:46:30 +0700
1  2022-11-01 08:41:07 +0700  2022-11-01 12:33:48 +0700
2  2022-11-01 08:41:07 +0700  2022-11-01 13:41:57 +0700
3  2022-11-01 08:41:07 +0700  2022-11-01 18:18:19 +0700
4  2022-11-01 08:41:07 +0700  2022-11-01 10:51:49 +0700

In [48]:
data_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8334 entries, 0 to 8333
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   task_created_time    8334 non-null   object
 1   task_completed_time  7566 non-null   object
 2   date_start           8334 non-null   object
 3   time_start           8334 non-null   object
 4   date_stop            7566 non-null   object
dtypes: object(5)
memory usage: 325.7+ KB

In [24]:
data_time_start = data_time['task_created_time']
date_time_stop = data_time['task_completed_time']

In [31]:
data_time_start

0       2022-11-01 20:17:26 +0700
1       2022-11-01 08:41:07 +0700
2       2022-11-01 08:41:07 +0700
3       2022-11-01 08:41:07 +0700
4       2022-11-01 08:41:07 +0700
                  ...
8329    2022-11-10 09:07:12 +0700
8330    2022-11-10 09:21:42 +0700
8331    2022-11-10 09:36:44 +0700
8332    2022-11-10 07:25:40 +0700
8333    2022-11-10 07:46:13 +0700
Name: task_created_time, Length: 8334, dtype: object

In [49]:
lst_time_stop = []

for kata in date_time_stop:
    kata = kata.astimezone(WIB)
    lst_time_stop.append(kata)

print(lst_time_stop[1])

AttributeError: 'str' object has no attribute 'astimezone'

In [45]:
len(date_time_stop)

8334

In [34]:
data_time['date_start'] = pd.to_datetime(data_time['task_created_time']).dt.date
data_time['time_start'] = pd.to_datetime(data_time['task_created_time']).dt.time

In [42]:
data_time['date_stop'] = pd.to_datetime(data_time['task_completed_time'], utc=True).dt.date



#df.Date = df.Date.dt.tz_localize('UTC').dt.tz_convert('Asia/Kolkata')

TypeError: index is not a valid DatetimeIndex or PeriodIndex

In [ ]:
data_time['time_stop'] = pd.to_datetime(data_time['task_completed_time'], utc=True).dt.time.tz_convert('Asia/Jakarta')

In [43]:
data_time

,task_created_time,task_completed_time,date_start,time_start,date_stop
0,2022-11-01 20:17:26 +0700,2022-11-01 20:46:30 +0700,2022-11-01,20:17:26,2022-11-01
1,2022-11-01 08:41:07 +0700,2022-11-01 12:33:48 +0700,2022-11-01,08:41:07,2022-11-01
2,2022-11-01 08:41:07 +0700,2022-11-01 13:41:57 +0700,2022-11-01,08:41:07,2022-11-01
3,2022-11-01 08:41:07 +0700,2022-11-01 18:18:19 +0700,2022-11-01,08:41:07,2022-11-01
4,2022-11-01 08:41:07 +0700,2022-11-01 10:51:49 +0700,2022-11-01,08:41:07,2022-11-01
...,...,...,...,...,...
8329,2022-11-10 09:07:12 +0700,2022-11-10 09:38:04 +0700,2022-11-10,09:07:12,2022-11-10
8330,2022-11-10 09:21:42 +0700,2022-11-10 09:37:52 +0700,2022-11-10,09:21:42,2022-11-10
8331,2022-11-10 09:36:44 +0700,2022-11-10 09:37:55 +0700,2022-11-10,09:36:44,2022-11-10
8332,2022-11-10 07:25:40 +0700,2022-11-10 10:37:53 +0800,2022-11-10,07:25:40,2022-11-10
8333,2022-11-10 07:46:13 +0700,2022-11-10 09:37:50 +0700,2022-11-10,07:46:13,2022-11-10

In [38]:
data_time = data_time.drop(['date_stop', 'time_stop'], axis=1)

In [44]:
data_time

,task_created_time,task_completed_time,date_start,time_start,date_stop
0,2022-11-01 20:17:26 +0700,2022-11-01 20:46:30 +0700,2022-11-01,20:17:26,2022-11-01
1,2022-11-01 08:41:07 +0700,2022-11-01 12:33:48 +0700,2022-11-01,08:41:07,2022-11-01
2,2022-11-01 08:41:07 +0700,2022-11-01 13:41:57 +0700,2022-11-01,08:41:07,2022-11-01
3,2022-11-01 08:41:07 +0700,2022-11-01 18:18:19 +0700,2022-11-01,08:41:07,2022-11-01
4,2022-11-01 08:41:07 +0700,2022-11-01 10:51:49 +0700,2022-11-01,08:41:07,2022-11-01
...,...,...,...,...,...
8329,2022-11-10 09:07:12 +0700,2022-11-10 09:38:04 +0700,2022-11-10,09:07:12,2022-11-10
8330,2022-11-10 09:21:42 +0700,2022-11-10 09:37:52 +0700,2022-11-10,09:21:42,2022-11-10
8331,2022-11-10 09:36:44 +0700,2022-11-10 09:37:55 +0700,2022-11-10,09:36:44,2022-11-10
8332,2022-11-10 07:25:40 +0700,2022-11-10 10:37:53 +0800,2022-11-10,07:25:40,2022-11-10
8333,2022-11-10 07:46:13 +0700,2022-11-10 09:37:50 +0700,2022-11-10,07:46:13,2022-11-10

In [54]:
#df['date'] = pd.to_datetime(df['date']).dt.tz_localize('UTC')

#data_time['time_stop'] = pd.to_datetime(data_time['task_completed_time'], utc=True).dt.time.tz_convert('Asia/Jakarta')



data_time['task_completed_time'] = pd.to_datetime(data_time['task_completed_time'], utc=True).dt.tz_convert('Asia/Jakarta')

In [55]:
data_time

,task_created_time,task_completed_time,date_start,time_start,date_stop
0,2022-11-01 20:17:26 +0700,2022-11-01 20:46:30+07:00,2022-11-01,20:17:26,2022-11-01
1,2022-11-01 08:41:07 +0700,2022-11-01 12:33:48+07:00,2022-11-01,08:41:07,2022-11-01
2,2022-11-01 08:41:07 +0700,2022-11-01 13:41:57+07:00,2022-11-01,08:41:07,2022-11-01
3,2022-11-01 08:41:07 +0700,2022-11-01 18:18:19+07:00,2022-11-01,08:41:07,2022-11-01
4,2022-11-01 08:41:07 +0700,2022-11-01 10:51:49+07:00,2022-11-01,08:41:07,2022-11-01
...,...,...,...,...,...
8329,2022-11-10 09:07:12 +0700,2022-11-10 09:38:04+07:00,2022-11-10,09:07:12,2022-11-10
8330,2022-11-10 09:21:42 +0700,2022-11-10 09:37:52+07:00,2022-11-10,09:21:42,2022-11-10
8331,2022-11-10 09:36:44 +0700,2022-11-10 09:37:55+07:00,2022-11-10,09:36:44,2022-11-10
8332,2022-11-10 07:25:40 +0700,2022-11-10 09:37:53+07:00,2022-11-10,07:25:40,2022-11-10
8333,2022-11-10 07:46:13 +0700,2022-11-10 09:37:50+07:00,2022-11-10,07:46:13,2022-11-10

In [56]:
data_time['time_stop'] = pd.to_datetime(data_time['task_completed_time']).dt.time

In [57]:
data_time

,task_created_time,task_completed_time,date_start,time_start,date_stop,time_stop
0,2022-11-01 20:17:26 +0700,2022-11-01 20:46:30+07:00,2022-11-01,20:17:26,2022-11-01,20:46:30
1,2022-11-01 08:41:07 +0700,2022-11-01 12:33:48+07:00,2022-11-01,08:41:07,2022-11-01,12:33:48
2,2022-11-01 08:41:07 +0700,2022-11-01 13:41:57+07:00,2022-11-01,08:41:07,2022-11-01,13:41:57
3,2022-11-01 08:41:07 +0700,2022-11-01 18:18:19+07:00,2022-11-01,08:41:07,2022-11-01,18:18:19
4,2022-11-01 08:41:07 +0700,2022-11-01 10:51:49+07:00,2022-11-01,08:41:07,2022-11-01,10:51:49
...,...,...,...,...,...,...
8329,2022-11-10 09:07:12 +0700,2022-11-10 09:38:04+07:00,2022-11-10,09:07:12,2022-11-10,09:38:04
8330,2022-11-10 09:21:42 +0700,2022-11-10 09:37:52+07:00,2022-11-10,09:21:42,2022-11-10,09:37:52
8331,2022-11-10 09:36:44 +0700,2022-11-10 09:37:55+07:00,2022-11-10,09:36:44,2022-11-10,09:37:55
8332,2022-11-10 07:25:40 +0700,2022-11-10 09:37:53+07:00,2022-11-10,07:25:40,2022-11-10,09:37:53
8333,2022-11-10 07:46:13 +0700,2022-11-10 09:37:50+07:00,2022-11-10,07:46:13,2022-11-10,09:37:50

In [58]:
data_time.to_csv('datetime_fixed.csv')